#spring.data.mongodb.uri=mongodb://ishusi:ishu@123@ds261828.mlab.com:61828/heroku_w0jpp980
#spring.data.mongodb.uri=mongodb://localhost:27017/springDb
spring.data.mongodb.uri=mongodb://demoUser:demoUser1234@ds023213.mlab.com:23213/heroku_w0jpp980